[gd_scene load_steps=3 format=3 uid="uid://cpjh11ob3kik8"]

[ext_resource type="Texture2D" uid="uid://bq1qxmnhrikwk" path="res://didi4_b.png" id="1_7vwi4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxhtv"]
atlas = ExtResource("1_7vwi4")
region = Rect2(416, 128, 16, 16)

[node name="Cursor" type="Sprite2D"]
texture_filter = 1
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_oxhtv")
