[gd_scene load_steps=7 format=3 uid="uid://wmqpwl0ls2ld"]

[ext_resource type="Script" path="res://scripts/game_controller.gd" id="1_gvx51"]
[ext_resource type="Script" path="res://cursorMaker.gd" id="1_yyuw8"]
[ext_resource type="PackedScene" uid="uid://dx1sm1w4ew0fr" path="res://assets/puck_phys_generic.tscn" id="3_1huv2"]
[ext_resource type="PackedScene" uid="uid://cw58sdkek0ria" path="res://collectibles/scenes/coin.tscn" id="5_qyuo6"]
[ext_resource type="PackedScene" uid="uid://kldg6jp7vsw1" path="res://assets/player_puck.tscn" id="6_tgcki"]
[ext_resource type="PackedScene" uid="uid://bwq6gmw80mybm" path="res://UI/coin/coin_ui.tscn" id="9_mjwhd"]

[node name="World" type="Node2D"]
texture_filter = 1
script = ExtResource("1_gvx51")

[node name="GenericPuck" parent="." instance=ExtResource("3_1huv2")]
position = Vector2(-80, -96)

[node name="Walls" type="TileMapLayer" parent="."]

[node name="CursorHolder" type="Node2D" parent="."]
script = ExtResource("1_yyuw8")

[node name="CoinHolder" type="Node2D" parent="."]

[node name="Coin" parent="CoinHolder" instance=ExtResource("5_qyuo6")]
position = Vector2(-224, 0)

[node name="Coin2" parent="CoinHolder" instance=ExtResource("5_qyuo6")]
position = Vector2(-128, 80)

[node name="Coin3" parent="CoinHolder" instance=ExtResource("5_qyuo6")]
position = Vector2(-256, 128)

[node name="Coin4" parent="CoinHolder" instance=ExtResource("5_qyuo6")]
position = Vector2(-352, 64)

[node name="PlayerPuck" parent="." instance=ExtResource("6_tgcki")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CoinUI" parent="CanvasLayer" instance=ExtResource("9_mjwhd")]
