[gd_scene load_steps=22 format=3 uid="uid://bqpblrp6j3bby"]

[ext_resource type="Texture2D" uid="uid://bq1qxmnhrikwk" path="res://assets/palette/didi4/didi4_b.png" id="1_jkobn"]

[sub_resource type="Curve" id="Curve_vj8l0"]
_data = [Vector2(0, 1), 0.309737, 1.1335, 0, 0, Vector2(1, 0), -1.61859, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m6ksi"]
curve = SubResource("Curve_vj8l0")

[sub_resource type="Curve" id="Curve_svrvj"]
min_value = -100.0
max_value = 100.0
_data = [Vector2(0, 1.09891), 0.0, -348.823, 0, 0, Vector2(1, -100), 7.27796, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g25r5"]
curve = SubResource("Curve_svrvj")

[sub_resource type="Gradient" id="Gradient_w0s3j"]
offsets = PackedFloat32Array(0, 0.298851, 1)
colors = PackedColorArray(0.160784, 0.87451, 0.301961, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1gk6x"]
gradient = SubResource("Gradient_w0s3j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d1lv0"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
angle_min = -4.99999
angle_max = 5.00001
angle_curve = SubResource("CurveTexture_g25r5")
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 536.08
initial_velocity_max = 536.08
gravity = Vector3(0, 0, 0)
damping_min = 1.031
damping_max = 1.031
scale_min = 4.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_1gk6x")
alpha_curve = SubResource("CurveTexture_m6ksi")
sub_emitter_mode = 1
sub_emitter_frequency = 90.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ut3ud"]
atlas = ExtResource("1_jkobn")
region = Rect2(161, 321, 14, 14)

[sub_resource type="Curve" id="Curve_hp6at"]
max_value = 10.0
_data = [Vector2(0, 10), 0.0, -68.6544, 0, 0, Vector2(1, 3.48967), 6.53852, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8x0un"]
curve = SubResource("Curve_hp6at")

[sub_resource type="Gradient" id="Gradient_24g0m"]
offsets = PackedFloat32Array(0, 0.184549, 1)
colors = PackedColorArray(0.466667, 0.686275, 0.407843, 1, 1, 1, 1, 1, 0.466667, 0.686275, 0.407843, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_odhmm"]
gradient = SubResource("Gradient_24g0m")

[sub_resource type="Curve" id="Curve_2onk3"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(1, 1), -723.513, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xyukp"]
curve = SubResource("Curve_2onk3")

[sub_resource type="Curve" id="Curve_kv6mb"]
_data = [Vector2(0, 0.54531), 0.0, 0.27663, 0, 0, Vector2(0.375479, 1), -0.385305, -0.385305, 0, 0, Vector2(0.785441, 0.793323), 1.42433, 0.0, 0, 0, Vector2(1, 0.214626), -7.44411, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_1385p"]
curve = SubResource("Curve_kv6mb")

[sub_resource type="Curve" id="Curve_8wy3b"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(1, -52.1463), 558.029, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sxydc"]
curve = SubResource("Curve_8wy3b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w8yk7"]
particle_flag_disable_z = true
angle_min = -100.0
angle_max = 100.0
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
angular_velocity_curve = SubResource("CurveTexture_8x0un")
gravity = Vector3(0, 0, 0)
radial_accel_min = -1.3
radial_accel_max = -0.200002
radial_accel_curve = SubResource("CurveTexture_xyukp")
tangential_accel_min = 0.999998
tangential_accel_max = 2.0
tangential_accel_curve = SubResource("CurveTexture_sxydc")
scale_max = 4.0
scale_curve = SubResource("CurveTexture_1385p")
color_ramp = SubResource("GradientTexture1D_odhmm")

[sub_resource type="AtlasTexture" id="AtlasTexture_u1l08"]
atlas = ExtResource("1_jkobn")
region = Rect2(465, 321, 14, 14)

[node name="Flag" type="GPUParticles2D"]
texture_filter = 1
emitting = false
amount = 1
sub_emitter = NodePath("Sparkle")
process_material = SubResource("ParticleProcessMaterial_d1lv0")
texture = SubResource("AtlasTexture_ut3ud")
one_shot = true
speed_scale = 1.25
explosiveness = 1.0
fixed_fps = 60

[node name="Sparkle" type="GPUParticles2D" parent="."]
scale = Vector2(1.1, 1.1)
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_w8yk7")
texture = SubResource("AtlasTexture_u1l08")
lifetime = 0.8
one_shot = true
speed_scale = 1.2
explosiveness = 0.75
randomness = 0.18
fixed_fps = 60
